
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="newone.css">
</head>

<body>
    <section class="banner">
        <header>
            <div class="logo-container">
                <h1 class="logo">
                    Sakshi<span>Bhosale</span>
                </h1>
            </div>
            <ul>
                <li><a href="https://github.com/sakshi1306-new">Home</a></li>
                <li><a href="https://github.com/sakshi1306-new/Pregrade-Full-Stack-development-MERN">Projects</a></li>
                <li><a href="https://engg.svpm.org.in/">college</a></li>
                <li><a href="https://www.linkedin.com/in/sakshi-bhosale-a3b615258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkdin</a></li>
                
            </ul>
        </header>
        <div class="content">
            <h2>
                I'm a Student
            </h2>
            <p>Let's Connect</p>
            <button>Contact Me</button>
            <button class="chat">Let's chat</button>
        </div>
        <div class="dayNight">
            <ion-icon name="moon-outline" ></ion-icon>
            <ion-icon name="sunny-outline" ></ion-icon>
        </div>
    </section>


</body>

</html>

