
@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');
/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.banner{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 100px;
    background: #fff;
    transition: 0.5s;
} */
header{
    /* position: absolute; */
    /* top:0; */
    /* left:0; */
    width: 100%;
    /* display: flex; */
    padding: 100px 100px;
    /* justify-content: space-between; */
    align-items: center;
}
header .logo{
    color: #333;
    /* text-decoration: none; */
    text-decoration: double;
    font-size: 20px;
    font-weight: 700;
    /* transition: 0.5s; */
}
header .logo span{
    color: orange;
    font-size: 1.5em;
}
/* header ul{
    display: flex;
    gap:40px;
} */
/* header ul li{
    list-style: none;
} */
header ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2em;
    color: #333;
    transition: 0.5s;
}
header ul li a:hover {
    
    text-decoration: underline;
}

.content{
    position: relative;
    max-width: 700px;
}

.content h2{
    font-size: 5.5em;
    color: #333;
    transition: 0.5s;
}
.content h2 span{
    color: orange;
}
.content p{
font-size: 1.2em;
color: #666;
margin: 10px 0;
transition: 0.5s;
}
.content button{
    position: relative;
    background: orange;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 35px;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
}
.content button:hover {
    transform: scale(1.1);
    background: #ff4500;
}

.content button.chat{
    background: transparent;
    color: #333;
}
.dayNight{
    position: absolute;
    bottom: 25px;
    left: 50%;
    width: 60px;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    font-size: 2em;
}
.dayNight ion-icon:nth-child(2),
.banner.night .dayNight ion-icon:nth-child(1){
    display: none;
}
.banner.night .dayNight ion-icon:nth-child(2){
    display: block;
}
.banner.night{
    background: #333;
}
.banner.night .dayNight{
    color: #fff;
    background: #444;
}
.banner.night header .logo,
.banner.night .content h2,
.banner.night .content p,
.banner.night .content button.chat,
.banner.night header ul li a{
    color: #fff;
}


/* Logo container */
.logo-container {
    text-align: center;
}

/* Base logo styling */
.logo {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #333;
    transition: color 0.5s, text-shadow 0.5s;
}

/* Logo color adjustments for dark mode */
.banner.night .logo {
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

/* Highlighted part of the logo */
.logo span {
    color: orange;
    font-style: normal;
    font-family: "Rubik Vinyl", serif;
    font-weight: 600;
    transition: color 0.5s;
}

/* Span color adjustments for dark mode */
.banner.night .logo span {
    color: #ff6347; /* Tomato red for dark mode */
}

/* Hover effect for the logo */
.logo:hover {
    text-shadow: 0 0 10px orange, 0 0 20px rgba(255, 99, 71, 0.8);
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out, text-shadow 0.3s;
}

